{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.1.2.220;Port=3306;User ID=usuarioWin;Password=windows;Database=innovacion"
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Debug"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.log",
                    "rollingInterval": "Month",
                    "rollOnFileSizeLimit": true,
                    "restrictedToMinimumLevel": "Error"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    },
    "Jwt": {
        "Issuer": "innovacion",
        "Audience": "innovacion",
        "SecretKey": "innovacion-test-key-1234567890"
    }
}
